global:
  scrape_interval: 15s # How often to scrape targets

scrape_configs:
  - job_name: 'iris-api'
    # In a real Docker setup, this would be the container name and port
    static_configs:
      - targets: ['host.docker.internal:8000'] 